<a href="https://colab.research.google.com/github/komalgoyal23/Houseprice_prediction/blob/main/Assessment_21_3_2023_Q1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [26]:
import pandas as pd
import numpy as np
df=pd.read_csv("/content/car_details_from_car_dekho - car_details_from_car_dekho.csv")
df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
2,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
3,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
4,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
5,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
6,Honda Amaze VX i-DTEC,2013,500000,30000,Diesel,Individual,Manual,First Owner
7,Maruti 800 AC,2007,95000,100000,Petrol,Individual,Manual,Second Owner
8,Maruti 800 AC,2002,65000,100000,Petrol,Individual,Manual,Second Owner
9,Maruti 800 AC,2000,60000,40000,Petrol,Individual,Manual,Third Owner
10,Maruti 800 AC,2007,105000,60000,Petrol,Individual,Manual,Second Owner
11,Hyundai Verna 1.6 SX,2013,484999,65000,Diesel,Dealer,Manual,First Owner
12,Maruti 800 AC,2012,180000,120000,Petrol,Individual,Manual,First Owner
13,Hyundai Verna 1.6 SX,2013,495000,100000,Diesel,Individual,Manual,Second Owner
14,Hyundai Verna 1.6 SX,2012,390000,86000,Diesel,Dealer,Manual,Second Owner
15,Hyundai Verna 1.6 SX,2012,409999,120000,Diesel,Individual,Manual,Third Owner
16,Maruti 800 AC,2002,65000,100000,Petrol,Individual,Manual,Second Owner
17,Maruti 800 AC,2002,80000,70000,Petrol,Individual,Manual,Second Owner
18,Honda Amaze VX i-DTEC,2013,325000,94000,Diesel,Individual,Manual,Second Owner
19,Honda Amaze VX i-DTEC,2013,450000,53000,Diesel,Individual,Manual,First Owner
20,Maruti 800 AC,2009,125000,50000,Petrol,Individual,Manual,Fourth & Above Owner
21,Hyundai Verna 1.6 SX,2012,390000,90000,Diesel,Individual,Manual,First Owner
22,Hyundai Verna 1.6 SX,2012,480000,80000,Diesel,Individual,Manual,First Owner
23,Hyundai Verna 1.6 SX,2014,650000,70000,Diesel,Individual,Manual,Second Owner
24,Honda Amaze VX i-DTEC,2016,700000,35000,Diesel,Individual,Manual,First Owner
25,Hyundai Verna 1.6 SX,2012,500000,130000,Diesel,Individual,Manual,First Owner
26,Maruti 800 AC,2013,100000,80000,Petrol,Individual,Manual,First Owner
27,Maruti 800 AC,2004,40000,69111,Petrol,Individual,Manual,Third Owner
28,Maruti 800 AC,2007,80000,120000,Petrol,Individual,Manual,First Owner
29,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
30,Maruti 800 AC,2014,225000,35000,Petrol,Individual,Manual,First Owner
31,Maruti 800 AC,2008,90000,70000,Petrol,Individual,Manual,Third Owner
32,Hyundai Verna 1.6 SX,2012,470000,109052,Diesel,Dealer,Manual,First Owner
33,Honda Amaze VX i-DTEC,2014,500000,110000,Diesel,Individual,Manual,Second Owner
34,Maruti 800 AC,2002,80000,40000,Petrol,Individual,Manual,Fourth & Above Owner
35,Hyundai Verna 1.6 SX,2014,450000,78000,Diesel,Individual,Manual,Second Owner
36,Honda Amaze VX i-DTEC,2018,700000,74800,Diesel,Individual,Manual,First Owner
37,Hyundai Verna 1.6 SX,2012,434999,235000,Diesel,Individual,Manual,Second Owner
38,Maruti 800 AC,2006,100000,54000,Petrol,Individual,Manual,First Owner
39,Maruti 800 AC,2008,80000,50000,Petrol,Individual,Manual,Second Owner
40,Hyundai Verna 1.6 SX,2012,520000,35000,Diesel,Individual,Manual,First Owner
41,Maruti 800 AC,2006,55000,70000,Petrol,Individual,Manual,Second Owner
42,Honda Amaze VX i-DTEC,2016,700000,35000,Diesel,Individual,Manual,First Owner
43,Maruti 800 AC,1999,50000,100000,Petrol,Individual,Manual,Second Owner
44,Maruti 800 AC,2009,120000,250000,Petrol,Individual,Manual,Second Owner
45,Hyundai Verna 1.6 SX,2013,484999,65000,Diesel,Dealer,Manual,First Owner
46,Maruti 800 AC,2014,195000,75000,Petrol,Individual,Manual,Second Owner

In [2]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
1,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner
2,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Manual,Second Owner
3,Maruti 800 AC,2007,60000,70000,Petrol,Individual,Manual,First Owner
4,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,Manual,First Owner

#3. REMOVE COLUMN OF SAME VALUE

In [ ]:
df=df.drop(["transmission"], axis=1)

In [10]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,owner
0,Maruti 800 AC,2007,60000,70000,Petrol,Individual,First Owner
1,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,First Owner
2,Honda Amaze VX i-DTEC,2014,450000,141000,Diesel,Individual,Second Owner
3,Maruti 800 AC,2007,60000,70000,Petrol,Individual,First Owner
4,Hyundai Verna 1.6 SX,2012,600000,100000,Diesel,Individual,First Owner

#4. Set selling price as target coloumn

In [20]:
 
x = df.drop(['selling_price'],axis=1).values
y = df['selling_price'].values

#5. Split 90:10

In [21]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,random_state=0)

In [ ]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.1)
df

#Ordinal encoder

In [29]:
df["owner"].unique()

array(['First Owner', 'Second Owner', 'Third Owner',
       'Fourth & Above Owner'], dtype=object)

In [ ]:
from sklearn.preprocessing import OrdinalEncoder
od_value=['First Owner', 'Second Owner', 'Third Owner',
       'Fourth & Above Owner']
ordi=OrdinalEncoder(categories=[od_value])
ordi.fit(x_train[["owner"]])
pd.DataFrame(ordi.transform(x_train[["owner"]]))